# port for http server
HTTP_PORT=8080
GIN_MODE=debug

# postgresql database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tracker
PG_URL=postgres://postgres:postgres@db:5432/tracker

# external api
USER_API_URL=http://docker.for.mac.localhost:3000
